server {
        listen 81;
        location / {
              proxy_pass      http://frontend:3000;
        }
        location /redirects {
              proxy_pass      http://api:4567;
        }
}
